# MiniErp

./: .gitignore  Directory.Packages.props  MiniErp.sln  global.json
MiniErp.Api/: Class1.cs  MiniErp.Api.csproj  Program.cs  appsettings.Development.json
MiniErp.Api/AppData/: minierp.db
MiniErp.Api/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  OrdersController.cs
MiniErp.Api/Logs/: log-20260124.txt  log-20260126.txt
MiniErp.Application/: MiniErp.Application.csproj
MiniErp.Application/Contracts/: ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs
MiniErp.Application/DTOs/: CustomerDtos.cs  OrderDtos.cs
MiniErp.Application/Mappings/: CustomerMappings.cs  OrderMappings.cs
MiniErp.Application/Services/: CustomerService.cs  OrderService.cs
MiniErp.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs
MiniErp.Domain/Exceptions/: DomainValidationException.cs
MiniErp.Infrastructure/: MiniErp.Infrastructure.csproj
MiniErp.Infrastructure/Migrations/: 20260124232606_InitialCreate.Designer.cs  20260124232606_InitialCreate.cs  20260203193226_AddCustomerAndOrderCustomerRelation.Designer.cs  20260203193226_AddCustomerAndOrderCustomerRelation.cs  AppDbContextModelSnapshot.cs
MiniErp.Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs
MiniErp.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
MiniErp.Infrastructure/Seed/: SeedData.cs
minierp-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
minierp-web/src/: index.html  main.ts
minierp-web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
minierp-web/src/app/admin/: admin.component.html  admin.component.ts
minierp-web/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  role.guard.ts
minierp-web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
minierp-web/src/app/customers/models/: customer-read.model.ts  customer-upsert.models.ts
minierp-web/src/app/customers/services/: customer.service.ts
minierp-web/src/app/layout/: shell.component.html  shell.component.scss  shell.component.ts
minierp-web/src/app/orders/: orders.service.ts
minierp-web/src/app/orders/orders-form/: orders-form.component.ts  (+1 more)
minierp-web/src/environments/: environment.ts
(+9 files in other folders)
